#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false

server.servlet.context-path=/flightcheckin
server.port=9090


com.akash.flightcheckin.reservation.rest.url=http://localhost:8080/flightreservation/reservations/